# frozen_string_literal: true
source 'https://rubygems.org'

ruby '2.3.1'

gem 'sinatra'
gem 'github-markdown'
gem 'rdiscount'
gem 'require_all'

group :test do
  gem 'pry'
  gem 'rack-test'
  gem 'rake'
  gem 'rspec'
end
